# PERSONAL_PROJECT_HCM24_CPL_NET_08

./: Lab01.csproj  Lab01.sln  Program.cs  README.md
Controllers/: AdminController.cs  HRMController.cs  HomeController.cs  UserController.cs
Hash/: HashData.cs  SendMail.cs
Middleware/: AuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  RoleCheckingMiddleware.cs
Migrations/: 20240526043429_migrations.Designer.cs  20240526043429_migrations.cs  20240531024155_migrations.Designer.cs  20240531024155_migrations.cs  ApplicationDBContextModelSnapshot.cs
Models/: ApplicationDBContext.cs  ErrorViewModel.cs  InputData.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/Admin/: ManagerBanHRM.cshtml  ManagerBanUser.cshtml  ManagerHRM.cshtml  ManagerUser.cshtml
Views/HRM/: Manager.cshtml  Profile.cshtml  Security.cshtml
Views/Home/: AccessDenied.cshtml  Forgot.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPass.cshtml  VerifyCode.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Profile.cshtml  Security.cshtml
wwwroot/js/: script.js
