D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\appsettings.Development.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\appsettings.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.exe
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.deps.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets.build.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets.development.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\refint\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\ref\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Azure.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Azure.Identity.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Humanizer.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.CodeDom.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.csproj.CopyComplete
D:\SU24\OJT202\fsoft\code\Lab\Lab01\obj\Debug\net8.0\Lab01.sourcelink.json
D:\SU24\OJT202\fsoft\code\Lab\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\appsettings.Development.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\appsettings.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.exe
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.deps.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Azure.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Azure.Identity.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Humanizer.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.CodeDom.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.sourcelink.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.build.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.development.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.CopyComplete
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\refint\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\ref\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\thanhmax14-PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\appsettings.Development.json
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\appsettings.json
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.exe
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.deps.json
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Azure.Core.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Azure.Identity.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Humanizer.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.CodeDom.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab01\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets.build.json
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets.development.json
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.csproj.CopyComplete
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\refint\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\SU24\OJT202\fsoft\code\Lab01\obj\Debug\net8.0\ref\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\appsettings.Development.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.staticwebassets.runtime.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.exe
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.deps.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.runtimeconfig.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Azure.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Azure.Identity.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Humanizer.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.MicrosoftAccount.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.CodeDom.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Memory.Data.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.MvcApplicationPartsAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.RazorAssemblyInfo.cs
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.sourcelink.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.build.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.development.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.Lab01.Microsoft.AspNetCore.StaticWebAssets.props
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab01.props
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\staticwebassets.pack.json
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\bundle\Lab01.styles.css
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\scopedcss\projectbundle\Lab01.bundle.scp.css
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.csproj.CopyComplete
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\refint\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.pdb
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\obj\Debug\net8.0\ref\Lab01.dll
D:\SU24\OJT202\fsoft\code\Lab\PERSONAL_PROJECT_HCM24_CPL_NET_08\bin\Debug\net8.0\appsettings.json
